wmean.lo: wmean.c \
 /nix/store/iwxsnv263d6gmqrs9wxpzm6l4p7cdz6j-glibc-2.38-44-dev/include/stdc-predef.h \
 ../config.h ../gsl/gsl_statistics.h ../gsl/gsl_statistics_long_double.h \
 /nix/store/qs1nwzbp2ml3cxzsxihn82hl0w73snr0-gcc-13.2.0/lib/gcc/x86_64-unknown-linux-gnu/13.2.0/include/stddef.h \
 ../gsl/gsl_statistics_double.h ../gsl/gsl_statistics_float.h \
 ../gsl/gsl_statistics_ulong.h ../gsl/gsl_statistics_long.h \
 ../gsl/gsl_statistics_uint.h ../gsl/gsl_statistics_int.h \
 ../gsl/gsl_statistics_ushort.h ../gsl/gsl_statistics_short.h \
 ../gsl/gsl_statistics_uchar.h ../gsl/gsl_statistics_char.h \
 ../templates_on.h wmean_source.c ../templates_off.h
/nix/store/iwxsnv263d6gmqrs9wxpzm6l4p7cdz6j-glibc-2.38-44-dev/include/stdc-predef.h:
../config.h:
../gsl/gsl_statistics.h:
../gsl/gsl_statistics_long_double.h:
/nix/store/qs1nwzbp2ml3cxzsxihn82hl0w73snr0-gcc-13.2.0/lib/gcc/x86_64-unknown-linux-gnu/13.2.0/include/stddef.h:
../gsl/gsl_statistics_double.h:
../gsl/gsl_statistics_float.h:
../gsl/gsl_statistics_ulong.h:
../gsl/gsl_statistics_long.h:
../gsl/gsl_statistics_uint.h:
../gsl/gsl_statistics_int.h:
../gsl/gsl_statistics_ushort.h:
../gsl/gsl_statistics_short.h:
../gsl/gsl_statistics_uchar.h:
../gsl/gsl_statistics_char.h:
../templates_on.h:
wmean_source.c:
../templates_off.h:
